Szakdolgozat/FajlKezelo/View/FelulirWindow.xaml

<Window x:Class="FajlKezelo.View.FelulirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FelulirWindow" Height="300" Width="533" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="felulir_label" Content="{Binding FelulirLabel, FallbackValue='Biztos, hogy felülírja?', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" Height="60" Width="390" />

        <Button Content="Felülír" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Width="75" Click="Felulir" Height="20" />
        <Button Content="Mindet felülír" HorizontalAlignment="Left" Margin="134,120,0,0" VerticalAlignment="Top" Width="91" Click="MindetFelulir" Height="20" />
        <Button Content="Kihagy" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top" Width="75" Click="Kihagy" Height="20" />
        <Button Content="Mindet kihagy" HorizontalAlignment="Left" Margin="134,158,0,0" VerticalAlignment="Top" Width="91" Click="MindetKihagy" RenderTransformOrigin="1.8,0.5" Height="20" />
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="236,158,0,0" VerticalAlignment="Top" Width="75" Click="Megse" RenderTransformOrigin="1.8,0.5" Height="20" />

    </Grid>
</Window>
