Szakdolgozat/FajlKezelo/View/MasolasWindow.xaml

<Window x:Class="FajlKezelo.View.MasolasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Másolás" Height="300" Width="600" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Label x:Name="masolas_label" Content="Másolás:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="53" Width="220" FontSize="16"/>
        <ProgressBar x:Name="Tart" HorizontalAlignment="Left" Height="26" Margin="42,183,0,0" VerticalAlignment="Top" Width="454" Value="{Binding Tart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="szazalekMutato_label" Content="{Binding SzazalekMutato, FallbackValue='0 %'}" HorizontalAlignment="Left" Margin="512,183,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="TartOsszes" HorizontalAlignment="Left" Height="26" Margin="42,134,0,0" VerticalAlignment="Top" Width="454" Value="{Binding TartOsszes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="szazalekMutatoOsszes_label" Content="{Binding SzazalekMutatoOsszes, FallbackValue=0 %}" HorizontalAlignment="Left" Margin="512,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-1.692"/>
        <Button x:Name="megse_button" Content="Mégse" HorizontalAlignment="Left" Margin="458,229,0,0" VerticalAlignment="Top" Width="75" Click="megse_button_Click"/>
        <Label x:Name="fileDb_label" Content="{Binding FileDb, FallbackValue='0 /0'}" HorizontalAlignment="Left" Margin="42,226,0,0" VerticalAlignment="Top" Width="103" />
        <Label x:Name="forras_label" Content="{Binding Forras, FallbackValue='Forrás: '}" HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cel_label" Content="{Binding Cel, FallbackValue='Cél: '}" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
